self_port 9083

ruby_host http://localhost
ruby_port 9082

response_path /v1/questions/recommended_experts.json
response_tag_path /v1/questions/question_tag_manual_handle.json

expect_post_path /recommend/experts
expect_update_online_path /recommend/update_user_state
expect_update_relevancy_path /recommend/update_relevancy


mongodb_server localhost
mongodb_port 27017
mongodb_dbname development
mongodb_collection orphan_questions
manual_option false

log_file emergencylog/Emergency.log