mongodb_server=zhidao.ba
mongodb_port=27017
mongodb_dbname=development

mysql_path=jdbc:mysql://zhidao.ba/tag?useUnicode=true&characterEncoding=utf8
mysql_username=root
mysql_password=None

rev_log_last_read_line_number=0
rev_log_last_read_file_name=test.log-20130728
rev_log_last_read_time=0

self_log=log/loggersystem.log
log_dir=zhidaoba.log/
log_queue_size=10000000